# trading_journal

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml
docs/: architecture.md  (+2 more)
src/: Program.cs  appsettings.Production.json  appsettings.json  jsonBase64Encoder.js  trading_journel_app.csproj  trading_journel_app.http
src/Api/Authentication/: CurrentUserExtensions.cs
src/Api/Controllers/: AuditLogsController.cs  ChecklistSettingsController.cs  DailyJournalsController.cs  FilesController.cs  StrategiesController.cs  TradesController.cs
src/Api/GraphQL/: AnalyticsQuery.cs
src/Application/Common/: PagedResponse.cs
src/Application/Common/Storage/: IJournalScreenshotStorage.cs  IStoredFileStorage.cs  IStrategyContentImageStorage.cs  JournalScreenshotFinalizeRequest.cs  JournalScreenshotFinalizeResult.cs  JournalScreenshotUploadRequest.cs  JournalScreenshotUploadResult.cs  JournalTempScreenshotUploadRequest.cs  StoredFileFinalizeRequest.cs  StoredFileFinalizeResult.cs  StoredFileTempUploadRequest.cs  StoredFileUploadResult.cs  StrategyContentImageUploadRequest.cs  StrategyContentImageUploadResult.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Features/Analytics/: GetTradeAnalyticsSummaryUseCase.cs  TradeAnalyticsSummaryResponse.cs
src/Application/Features/ChecklistSettings/: ChecklistConfigItemResponse.cs  CreateChecklistConfigItemRequest.cs  CreateChecklistConfigItemUseCase.cs  CreateChecklistConfigItemValidator.cs  DeleteChecklistConfigItemUseCase.cs  (+4 more)
src/Application/Repositories/: IChecklistConfigRepository.cs  IDailyJournalRepository.cs  IStoredFileRepository.cs  IStrategyRepository.cs  ITradeRepository.cs  IUnitOfWork.cs
src/Domain/Entities/: ChecklistConfigItem.cs  DailyJournal.cs  DailyJournalChecklistItem.cs  DailyJournalScreenshot.cs  StoredFile.cs  Strategy.cs  StrategyTag.cs  Trade.cs
src/Domain/Enums/: StoredFileOwnerType.cs  StoredFileStatus.cs  TradeAsset.cs  TradeDirection.cs  TradeStatus.cs
src/Infrastructure/Authentication/: FirebaseAuthOptions.cs  FirebaseAuthenticationHandler.cs  FirebaseServiceCollectionExtensions.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: TradingJournalDbContext.cs
src/Infrastructure/Repositories/: ChecklistConfigRepository.cs  DailyJournalRepository.cs  StoredFileRepository.cs  StrategyRepository.cs  TradeRepository.cs
src/Infrastructure/Storage/: S3ScreenshotStorageOptions.cs  S3StoredFileStorage.cs  S3StrategyContentImageStorage.cs  StubJournalScreenshotStorage.cs
src/Properties/: launchSettings.json
src/Web/: .env.example  package-lock.json  package.json  pnpm-lock.yaml  wrangler.jsonc  wrangler.toml
src/Web/src/: index.css  main.tsx
tests/: .testcontainers.properties  tests.csproj
tests/Infrastructure.Tests/Fixtures/: PostgreSqlFixture.cs
tests/Infrastructure.Tests/Repositories/: ChecklistSettingsUseCaseTests.cs  DailyJournalChecklistSnapshotTests.cs  DailyJournalReadUseCaseTests.cs  TradeAnalyticsSummaryUseCaseTests.cs  TradeRepositoriesTest.cs
(+123 files in other folders)
